<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>Model</Type><Flags>0</Flags><GUID>016b4d79-9af2-4da5-a9a6-d773fdde0edc</GUID><Package>custom_model/134240292</Package><Class>Model</Class><Deps>16e6f9dc-8b6b-48ff-9377-0ba6c248c15f</Deps><Deps>fe7d5742-3826-4301-bff1-fa7b60a337a1</Deps><Name>Letter_D</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\A_Letter.package\A_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>01f81992-25f6-454b-93e1-362207f1b216</GUID><Package>custom_model/134240292</Package><Class>Model</Class><Deps>e41f6651-0df4-4ec1-b62e-5924b85021bc</Deps><Deps>544dcd6a-5553-444f-be13-3eb816f126ac</Deps><Name>Letter_S</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\A_Letter.package\A_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>02d8a5ac-5336-4263-9049-055e0da1f47d</GUID><Package>custom_model/134278277</Package><Class>Model</Class><Deps>5ad81e1a-fc51-4b33-a442-c6624cf6d399</Deps><Deps>56566cc9-04cd-4d9c-a227-5ddd34930716</Deps><Name>Letter_A</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\A_Letter.package\A_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>03510411-f2fa-44b2-8a7d-a050452c707a</GUID><Package>custom_model/134240292</Package><Class>Mesh</Class><Name>Mesh_Letter_A</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>05210047-ea0a-417c-b06a-1532be52e6d9</GUID><Package>custom_model/134240292</Package><Class>Model</Class><Deps>03510411-f2fa-44b2-8a7d-a050452c707a</Deps><Deps>2e99ed92-9b00-4654-aa38-e97a4a45614b</Deps><Name>Letter_A</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\A_Letter.package\A_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>05fc3c26-0783-4ec1-b558-188d23d07483</GUID><Package>custom_model/134219021</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>079df031-6a44-4f50-9723-fcd7e73c8311</GUID><Package>custom_model/134261912</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>12c86af4-d008-4f26-a4f3-a367d3d973f9</GUID><Package>custom_model/134261912</Package><Class>Mesh</Class><Name>Mesh_Letter_W</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>14368671-a0e9-4350-b952-69989fa71bf8</GUID><Package>custom_model/134279793</Package><Class>Model</Class><Deps>7fb7e01b-15f8-454e-9d9d-a8e29f6617f2</Deps><Deps>ce8ad48b-02b4-412f-a354-97a57dbd77c6</Deps><Name>Letter_S</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\A_Letter.package\A_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>162a7b67-b6f5-4189-b083-0193a9e4cfaf</GUID><Package>custom_model/134221633</Package><Class>Model</Class><Deps>dfe4fa68-4453-4c58-8a1f-b7baedf9f538</Deps><Deps>24070979-acc5-4927-99a3-1a07d9acdacd</Deps><Name>Letter_S</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\Letter_S.package\Letter_S.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>16e6f9dc-8b6b-48ff-9377-0ba6c248c15f</GUID><Package>custom_model/134240292</Package><Class>Mesh</Class><Name>Mesh_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>17ab9f77-6823-4b4b-a9a1-ceba554e7cc1</GUID><Package>custom_model/134279793</Package><Class>Model</Class><Deps>be991aae-e4fc-45e5-88c6-1a356c5f0cc7</Deps><Deps>fa2994c3-41e5-4395-abd7-bf8a9ce6619d</Deps><Name>Letter_D</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\A_Letter.package\A_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>2345b35f-68d1-4224-9afe-2b85df34c6f3</GUID><Package>custom_model/134261912</Package><Class>Mesh</Class><Name>Mesh_Letter_A</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>24070979-acc5-4927-99a3-1a07d9acdacd</GUID><Package>custom_model/134221633</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>276a4fab-16eb-4874-96f0-2626400d9851</GUID><Package>custom_model/134260846</Package><Class>Mesh</Class><Name>Mesh_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>CollisionShape</Key><Value>a3a127d2-ff1c-4dd7-ae6e-5121df792cd9</Value></Anno></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>286c215b-1645-4336-a6aa-dfd0eb0a3834</GUID><Package>custom_model/134260846</Package><Class>Model</Class><Deps>276a4fab-16eb-4874-96f0-2626400d9851</Deps><Deps>a4b1702b-124e-4608-ac1f-820c136fd2eb</Deps><Name>Letter_D</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\Letter_D.package\Letter_D.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>2dfd0520-6a69-414b-bd44-6b81f99daf8e</GUID><Package>custom_model/134261912</Package><Class>Mesh</Class><Name>Mesh_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>2e99ed92-9b00-4654-aa38-e97a4a45614b</GUID><Package>custom_model/134240292</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_A</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>3d29927c-20fb-419c-8870-74675e1b8f29</GUID><Package>custom_model/134262192</Package><Class>Mesh</Class><Name>Mesh_Letter</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>4226c245-f544-49be-9bef-04e3159a54c5</GUID><Package>custom_model/134261912</Package><Class>Model</Class><Deps>12c86af4-d008-4f26-a4f3-a367d3d973f9</Deps><Deps>80212c35-d4e6-4604-a634-df389ad4c132</Deps><Name>Letter_W</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\A_Letter.package\A_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>4353043a-8e28-4658-8ef6-083494ce68f4</GUID><Package>custom_model/134279793</Package><Class>Mesh</Class><Name>Mesh_Letter_A</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>43eb4507-714f-4ed0-adac-33ac906b8652</GUID><Package>custom_model/134235363</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>484eadc4-4d86-416c-a9dc-50f0171a9ca5</GUID><Package>custom_model/134241327</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>d0db56da-f06a-496b-840f-e3b92317dea4</Deps><Deps>6fca116f-f66d-4f4e-8d5f-fe490db75f75</Deps><Name>Material_Letter_A</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>4c47c604-2be5-408e-8b51-09d9fde82373</GUID><Package>custom_model/134220258</Package><Class>Model</Class><Deps>d324f7e9-7448-42fd-b7e9-75309484a470</Deps><Deps>8437a338-bc62-446b-924f-8656a6aed036</Deps><Name>Letter</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\W_Letter_1.package\W_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>4dbdc833-41eb-4165-b2a4-4f7467c8c763</GUID><Package>custom_model/134261912</Package><Class>Model</Class><Deps>2345b35f-68d1-4224-9afe-2b85df34c6f3</Deps><Deps>7b0f06d6-9684-4823-a126-b3fccae71480</Deps><Name>Letter_A</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\A_Letter.package\A_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>544dcd6a-5553-444f-be13-3eb816f126ac</GUID><Package>custom_model/134240292</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>56566cc9-04cd-4d9c-a227-5ddd34930716</GUID><Package>custom_model/134278277</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_A</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>57225bbc-2023-4e51-8dfa-0a75027edeb4</GUID><Package>custom_model/134240292</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_W</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>58c84f4c-b880-47be-a7e9-ac41305b3f6f</GUID><Package>custom_model/134220258</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_Letter</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>591b9417-ac40-4616-93ca-f0be874c6359</GUID><Package>custom_model/134240292</Package><Class>Mesh</Class><Name>Mesh_Letter_W</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>59362390-178a-4ab7-85ab-2d17ec56d451</GUID><Package>custom_model/134261912</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>5ad81e1a-fc51-4b33-a442-c6624cf6d399</GUID><Package>custom_model/134278277</Package><Class>Mesh</Class><Name>Mesh_Letter_A</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5c856159-7a49-43c4-b853-b3b57a2b7d07</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134260846</Name><Annotation><SourcePath>C:/kk_.3127582/temp.png</SourcePath><CreationTime>1726653035</CreationTime><MD5>d6fb0b99ac0af98d91a2f5c519be676d</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>63f38e65-9064-4452-a2ef-e12f05c2b3d5</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134220258</Name><Annotation><SourcePath>C:/kk_.4143696/temp.png</SourcePath><CreationTime>1726652617</CreationTime><MD5>f73c44e89ab5a99f29a629cb776e2991</MD5></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>68b1e090-e58a-49cb-864a-7e4b6c361665</GUID><Package>custom_model/134241327</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_Letter_A</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6e97ba5c-bfc2-41d0-9c1b-10d368bd2183</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ss_independ_billboard_batch_ui_EntryMap0</Name><Annotation><SourcePath>H:/kk_9.356946/temp.png</SourcePath><CreationTime>1726587039</CreationTime><MD5>1e75847e813279149597a0e61f2697ca</MD5></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>7b0f06d6-9684-4823-a126-b3fccae71480</GUID><Package>custom_model/134261912</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_A</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>7c00487f-76ca-4eed-a53c-5427e70c0166</GUID><Package>custom_model/134246438</Package><Class>Model</Class><Deps>87da8d0c-cdd2-427d-ae9d-3956c841394e</Deps><Deps>82ff5689-dd53-47d2-882f-9d6c885d1c56</Deps><Name>Letter_S</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\Letter_S.package\Letter_S.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>7fb7e01b-15f8-454e-9d9d-a8e29f6617f2</GUID><Package>custom_model/134279793</Package><Class>Mesh</Class><Name>Mesh_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>80212c35-d4e6-4604-a634-df389ad4c132</GUID><Package>custom_model/134261912</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_W</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>82ff5689-dd53-47d2-882f-9d6c885d1c56</GUID><Package>custom_model/134246438</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>d0db56da-f06a-496b-840f-e3b92317dea4</Deps><Deps>6fca116f-f66d-4f4e-8d5f-fe490db75f75</Deps><Name>Material_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>8437a338-bc62-446b-924f-8656a6aed036</GUID><Package>custom_model/134220258</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>d0db56da-f06a-496b-840f-e3b92317dea4</Deps><Deps>6fca116f-f66d-4f4e-8d5f-fe490db75f75</Deps><Name>Material_Letter</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>84406b0c-dd61-41dc-8fae-b632c3aa0018</GUID><Package>custom_model/134279793</Package><Class>Model</Class><Deps>4353043a-8e28-4658-8ef6-083494ce68f4</Deps><Deps>ef6f72eb-a835-4c93-9037-d3f802380cb2</Deps><Name>Letter_A</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\A_Letter.package\A_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>84d665cd-0b43-4f26-a390-3f0bdd70e500</GUID><Package>custom_model/134219021</Package><Class>Mesh</Class><Name>Mesh_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>87da8d0c-cdd2-427d-ae9d-3956c841394e</GUID><Package>custom_model/134246438</Package><Class>Mesh</Class><Name>Mesh_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>CollisionShape</Key><Value>c44f1331-a008-4264-9e61-bf89b1564e1b</Value></Anno></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>8c6c09e0-f081-4fa0-b5f5-478f02a7f03a</GUID><Package>custom_model/134235363</Package><Class>Model</Class><Deps>a9c2eb31-116f-4624-9404-617ed309cca8</Deps><Deps>43eb4507-714f-4ed0-adac-33ac906b8652</Deps><Name>Letter_D</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\Letter_D.package\Letter_D.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>97ce17b6-7234-49c4-8f9a-06fbd07b1961</GUID><Package>custom_model/134261912</Package><Class>Mesh</Class><Name>Mesh_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>9c5d2497-8cf3-4950-a482-4f1c0c709a4a</GUID><Package>custom_model/134282674</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>a1bbeae3-d287-4d2c-ab2c-cf08e830d426</GUID><Package>custom_model/134279793</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_W</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>a3a127d2-ff1c-4dd7-ae6e-5121df792cd9</GUID><Package>custom_model/134260846</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>a4b1702b-124e-4608-ac1f-820c136fd2eb</GUID><Package>custom_model/134260846</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>d0db56da-f06a-496b-840f-e3b92317dea4</Deps><Deps>6fca116f-f66d-4f4e-8d5f-fe490db75f75</Deps><Name>Material_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>a50040df-a2cf-4622-90fd-acfef2dc1eea</GUID><Package>custom_model/134282674</Package><Class>Mesh</Class><Name>Mesh_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>a68ddacb-30f2-431c-ad61-62a32af1cad1</GUID><Package>custom_model/134262192</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>a9c2eb31-116f-4624-9404-617ed309cca8</GUID><Package>custom_model/134235363</Package><Class>Mesh</Class><Name>Mesh_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>aa8863b7-8c9f-41cc-8fd6-ccd21f6f2343</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134246438</Name><Annotation><SourcePath>C:/kk_.0491054/temp.png</SourcePath><CreationTime>1726653048</CreationTime><MD5>08ec557df008fd63526c321d96e2f2e6</MD5></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>be991aae-e4fc-45e5-88c6-1a356c5f0cc7</GUID><Package>custom_model/134279793</Package><Class>Mesh</Class><Name>Mesh_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>c113201d-b560-4aea-8334-a945b62ef30f</GUID><Package>custom_model/134241327</Package><Class>Model</Class><Deps>dbafc67e-af13-4b47-aff0-995aed5ac9ef</Deps><Deps>484eadc4-4d86-416c-a9dc-50f0171a9ca5</Deps><Name>Letter_A</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\A_Letter.package\A_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>c44f1331-a008-4264-9e61-bf89b1564e1b</GUID><Package>custom_model/134246438</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>c550ce8e-dd15-4ff6-b60c-e17e2b258139</GUID><Package>custom_model/134279793</Package><Class>Mesh</Class><Name>Mesh_Letter_W</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>cc97fc38-f5aa-4324-872d-993f51521389</GUID><Package>custom_model/134282674</Package><Class>Model</Class><Deps>a50040df-a2cf-4622-90fd-acfef2dc1eea</Deps><Deps>9c5d2497-8cf3-4950-a482-4f1c0c709a4a</Deps><Name>Letter_S</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\Letter_S.package\Letter_S.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>ce3fef52-6d7a-48ec-b3b2-3e038838797d</GUID><Package>custom_model/134279793</Package><Class>Model</Class><Deps>c550ce8e-dd15-4ff6-b60c-e17e2b258139</Deps><Deps>a1bbeae3-d287-4d2c-ab2c-cf08e830d426</Deps><Name>Letter_W</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\A_Letter.package\A_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>ce8ad48b-02b4-412f-a354-97a57dbd77c6</GUID><Package>custom_model/134279793</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>d324f7e9-7448-42fd-b7e9-75309484a470</GUID><Package>custom_model/134220258</Package><Class>Mesh</Class><Name>Mesh_Letter</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>CollisionShape</Key><Value>58c84f4c-b880-47be-a7e9-ac41305b3f6f</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d651a335-7cbe-4ffe-96d3-205234e4fdc2</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134241327</Name><Annotation><SourcePath>C:/kk_.4994938/temp.png</SourcePath><CreationTime>1726652850</CreationTime><MD5>d271677251083fd9f17e0ba1682a4272</MD5></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>dab14dab-066e-44ea-9caf-beac4ab4d331</GUID><Package>custom_model/134262192</Package><Class>Model</Class><Deps>3d29927c-20fb-419c-8870-74675e1b8f29</Deps><Deps>a68ddacb-30f2-431c-ad61-62a32af1cad1</Deps><Name>Letter</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\W_Letter_1.package\W_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>dbafc67e-af13-4b47-aff0-995aed5ac9ef</GUID><Package>custom_model/134241327</Package><Class>Mesh</Class><Name>Mesh_Letter_A</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>CollisionShape</Key><Value>68b1e090-e58a-49cb-864a-7e4b6c361665</Value></Anno></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>dc84c38d-1cf9-4390-9409-d6a4536a3a33</GUID><Package>custom_model/134219021</Package><Class>Model</Class><Deps>84d665cd-0b43-4f26-a390-3f0bdd70e500</Deps><Deps>05fc3c26-0783-4ec1-b558-188d23d07483</Deps><Name>Letter_D</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\Letter_D.package\Letter_D.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>dfe4fa68-4453-4c58-8a1f-b7baedf9f538</GUID><Package>custom_model/134221633</Package><Class>Mesh</Class><Name>Mesh_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>e41f6651-0df4-4ec1-b62e-5924b85021bc</GUID><Package>custom_model/134240292</Package><Class>Mesh</Class><Name>Mesh_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>eb05074c-7af2-446d-b6b0-1f71aa692222</GUID><Package>custom_model/134240292</Package><Class>Model</Class><Deps>591b9417-ac40-4616-93ca-f0be874c6359</Deps><Deps>57225bbc-2023-4e51-8dfa-0a75027edeb4</Deps><Name>Letter_W</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\A_Letter.package\A_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>ef6f72eb-a835-4c93-9037-d3f802380cb2</GUID><Package>custom_model/134279793</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_A</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>f0fe44b7-52b3-4060-82c9-dbac93b97cb8</GUID><Package>custom_model/134261912</Package><Class>Model</Class><Deps>2dfd0520-6a69-414b-bd44-6b81f99daf8e</Deps><Deps>59362390-178a-4ab7-85ab-2d17ec56d451</Deps><Name>Letter_D</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\A_Letter.package\A_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>f2146065-0d63-4eac-bbe0-4d30417c2af8</GUID><Package>custom_model/134261912</Package><Class>Model</Class><Deps>97ce17b6-7234-49c4-8f9a-06fbd07b1961</Deps><Deps>079df031-6a44-4f50-9723-fcd7e73c8311</Deps><Name>Letter_S</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\A_Letter.package\A_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>fa2994c3-41e5-4395-abd7-bf8a9ce6619d</GUID><Package>custom_model/134279793</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>fe7d5742-3826-4301-bff1-fa7b60a337a1</GUID><Package>custom_model/134240292</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Name>Material_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
</Items>
</Repository>
