<?xml version="1.0" encoding="utf-8"?>
<Repository>
<Items>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>276a4fab-16eb-4874-96f0-2626400d9851</GUID><Package>custom_model/134260846</Package><Class>Mesh</Class><Name>Mesh_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>CollisionShape</Key><Value>a3a127d2-ff1c-4dd7-ae6e-5121df792cd9</Value></Anno></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>286c215b-1645-4336-a6aa-dfd0eb0a3834</GUID><Package>custom_model/134260846</Package><Class>Model</Class><Deps>276a4fab-16eb-4874-96f0-2626400d9851</Deps><Deps>a4b1702b-124e-4608-ac1f-820c136fd2eb</Deps><Name>Letter_D</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\Letter_D.package\Letter_D.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>484eadc4-4d86-416c-a9dc-50f0171a9ca5</GUID><Package>custom_model/134241327</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>d0db56da-f06a-496b-840f-e3b92317dea4</Deps><Deps>6fca116f-f66d-4f4e-8d5f-fe490db75f75</Deps><Name>Material_Letter_A</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>4b8100fe-9024-4d1e-af48-ed5ac34ced9d</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134220205</Name><Annotation><SourcePath>H:/kk_5.885891/temp.png</SourcePath><CreationTime>1726734285</CreationTime><MD5>3f7daeef57e2ee25dca5bb36d34f6e5a</MD5></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>4c47c604-2be5-408e-8b51-09d9fde82373</GUID><Package>custom_model/134220258</Package><Class>Model</Class><Deps>d324f7e9-7448-42fd-b7e9-75309484a470</Deps><Deps>8437a338-bc62-446b-924f-8656a6aed036</Deps><Name>Letter</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\W_Letter_1.package\W_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>58c84f4c-b880-47be-a7e9-ac41305b3f6f</GUID><Package>custom_model/134220258</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_Letter</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>5c856159-7a49-43c4-b853-b3b57a2b7d07</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134260846</Name><Annotation><SourcePath>C:/kk_.3127582/temp.png</SourcePath><CreationTime>1726653035</CreationTime><MD5>d6fb0b99ac0af98d91a2f5c519be676d</MD5></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>63f38e65-9064-4452-a2ef-e12f05c2b3d5</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134220258</Name><Annotation><SourcePath>C:/kk_.4143696/temp.png</SourcePath><CreationTime>1726652617</CreationTime><MD5>f73c44e89ab5a99f29a629cb776e2991</MD5></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>68b1e090-e58a-49cb-864a-7e4b6c361665</GUID><Package>custom_model/134241327</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_Letter_A</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>6e97ba5c-bfc2-41d0-9c1b-10d368bd2183</GUID><Package>ui</Package><Class>Texture2D</Class><Name>ss_independ_billboard_batch_ui_EntryMap0</Name><Annotation><SourcePath>H:/kk_9.356946/temp.png</SourcePath><CreationTime>1726587039</CreationTime><MD5>1e75847e813279149597a0e61f2697ca</MD5></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>7c00487f-76ca-4eed-a53c-5427e70c0166</GUID><Package>custom_model/134246438</Package><Class>Model</Class><Deps>87da8d0c-cdd2-427d-ae9d-3956c841394e</Deps><Deps>82ff5689-dd53-47d2-882f-9d6c885d1c56</Deps><Name>Letter_S</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\Letter_S.package\Letter_S.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>82ff5689-dd53-47d2-882f-9d6c885d1c56</GUID><Package>custom_model/134246438</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>d0db56da-f06a-496b-840f-e3b92317dea4</Deps><Deps>6fca116f-f66d-4f4e-8d5f-fe490db75f75</Deps><Name>Material_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>8437a338-bc62-446b-924f-8656a6aed036</GUID><Package>custom_model/134220258</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>d0db56da-f06a-496b-840f-e3b92317dea4</Deps><Deps>6fca116f-f66d-4f4e-8d5f-fe490db75f75</Deps><Name>Material_Letter</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>87da8d0c-cdd2-427d-ae9d-3956c841394e</GUID><Package>custom_model/134246438</Package><Class>Mesh</Class><Name>Mesh_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>CollisionShape</Key><Value>c44f1331-a008-4264-9e61-bf89b1564e1b</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>89710cf7-b20e-4921-94ff-6724319c805e</GUID><Package>ui</Package><Class>Texture2D</Class><Name>134243634</Name><Annotation><SourcePath>H:/kk_.2083194/temp.png</SourcePath><CreationTime>1726734296</CreationTime><MD5>63c403b1fdb5052788c8e710aa47a3aa</MD5></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>a3a127d2-ff1c-4dd7-ae6e-5121df792cd9</GUID><Package>custom_model/134260846</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Material</Type><Flags>0</Flags><GUID>a4b1702b-124e-4608-ac1f-820c136fd2eb</GUID><Package>custom_model/134260846</Package><Class>Material</Class><Deps>2f05a03d-bf8b-4505-ba35-8555423aa8b5</Deps><Deps>d0db56da-f06a-496b-840f-e3b92317dea4</Deps><Deps>6fca116f-f66d-4f4e-8d5f-fe490db75f75</Deps><Name>Material_Letter_D</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>aa8863b7-8c9f-41cc-8fd6-ccd21f6f2343</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134246438</Name><Annotation><SourcePath>C:/kk_.0491054/temp.png</SourcePath><CreationTime>1726653048</CreationTime><MD5>08ec557df008fd63526c321d96e2f2e6</MD5></Annotation></Item>
<Item><Type>Model</Type><Flags>0</Flags><GUID>c113201d-b560-4aea-8334-a945b62ef30f</GUID><Package>custom_model/134241327</Package><Class>Model</Class><Deps>dbafc67e-af13-4b47-aff0-995aed5ac9ef</Deps><Deps>484eadc4-4d86-416c-a9dc-50f0171a9ca5</Deps><Name>Letter_A</Name><Annotation><SourcePath>H:\Y3\Demo\MiniGame\custom\OriginalRes\model\A_Letter.package\A_Letter.fbx</SourcePath><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>CollisionShape</Type><Flags>0</Flags><GUID>c44f1331-a008-4264-9e61-bf89b1564e1b</GUID><Package>custom_model/134246438</Package><Class>CollisionShape</Class><Name>AutoPhy_Mesh_Letter_S</Name><Annotation><SourcePath/><CreationTime>0</CreationTime></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>d324f7e9-7448-42fd-b7e9-75309484a470</GUID><Package>custom_model/134220258</Package><Class>Mesh</Class><Name>Mesh_Letter</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>CollisionShape</Key><Value>58c84f4c-b880-47be-a7e9-ac41305b3f6f</Value></Anno></Annotation></Item>
<Item><Type>Texture</Type><Flags>256</Flags><GUID>d651a335-7cbe-4ffe-96d3-205234e4fdc2</GUID><Package>UP1ModelPreview</Package><Class>Texture2D</Class><Name>134241327</Name><Annotation><SourcePath>C:/kk_.4994938/temp.png</SourcePath><CreationTime>1726652850</CreationTime><MD5>d271677251083fd9f17e0ba1682a4272</MD5></Annotation></Item>
<Item><Type>Mesh</Type><Flags>0</Flags><GUID>dbafc67e-af13-4b47-aff0-995aed5ac9ef</GUID><Package>custom_model/134241327</Package><Class>Mesh</Class><Name>Mesh_Letter_A</Name><Annotation><SourcePath/><CreationTime>0</CreationTime><Anno><Key>CollisionShape</Key><Value>68b1e090-e58a-49cb-864a-7e4b6c361665</Value></Anno></Annotation></Item>
</Items>
</Repository>
